.selected-tab {
  border-bottom: 2px solid 2d87f6;
}
.status-wrapper{
  border: 1px solid #2330eb;
  border-radius: 20px;
  width:18px;
  height:18px;
}
.status-body{
  color: #2330eb;
  font-size: 24px;
  margin-bottom:0px;
  margin-top:-13px;
  margin-left: 1px;
}
